"""Add CheckChat

Revision ID: 9fba22e7b5c5
Revises: ef8bc4b5363f
Create Date: 2024-02-17 21:10:26.369276

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9fba22e7b5c5'
down_revision = 'ef8bc4b5363f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('check_chat',
    sa.Column('chat_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('chat_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('check_chat')
    # ### end Alembic commands ###
