"""Recognize message IDs are not globally unique

Revision ID: ef8bc4b5363f
Revises: 1aff8bc77f9f
Create Date: 2022-03-11 14:56:02.851830

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ef8bc4b5363f'
down_revision = '1aff8bc77f9f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('news_message')
    op.create_table('news_message',
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Integer(), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('channel_id', 'message_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('news_message')
    # ### end Alembic commands ###
